<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <ul class="align-right">
                <li><a href="index.html">Index</a></li>
            </ul>
        </div>
        <form action="https://images.google.com/images" class="center wrapper">
            <input type="text" name="q" class="border-radius-24 padding-4 margin-3">
            <input type="submit" value="Image Search" class="border-radius-4 padding-4 margin-3 width-50">
        </form>
    </body>
</html>